[gd_scene load_steps=16 format=2]

[ext_resource path="res://generadorObstaculos/generadorObstaculos.gd" type="Script" id=1]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstaculos/patrones/patronObstaculos2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos6_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Obstaculos/patrones/patronObstaculos7_2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos8_3.tscn" type="PackedScene" id=9]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos9_4.tscn" type="PackedScene" id=10]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos10_4.tscn" type="PackedScene" id=11]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos11_5.tscn" type="PackedScene" id=12]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos12.tscn" type="PackedScene" id=13]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos13_12.tscn" type="PackedScene" id=14]
[ext_resource path="res://powerUp/PowerUps/PowerUpRelentizar.tscn" type="PackedScene" id=15]

[node name="GeneradorObstaculos" type="Node"]
script = ExtResource( 1 )
patrones_disponibles = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]
power_ups_disponibles = [ ExtResource( 15 ) ]
velocidad = 250

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TiempoSiguientePowerUp" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TiempoSiguientePowerUp" to="." method="_on_TiempoSiguientePowerUp_timeout"]
