[gd_scene load_steps=7 format=2]

[ext_resource path="res://generadorObstaculos/generadorObstaculos.gd" type="Script" id=1]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstaculos/patrones/patronObstaculos2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstaculos/patrones/PatronObstaculos3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstaculos/patrones/PatronesObstaculos4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstaculos/patrones/PatronesObstaculos5.tscn" type="PackedScene" id=6]

[node name="GeneradorObstaculos" type="Node"]
script = ExtResource( 1 )
patron1 = ExtResource( 2 )
patron2 = ExtResource( 3 )
patron3 = ExtResource( 4 )
patron4 = ExtResource( 5 )
patron5 = ExtResource( 6 )
velocidad = 250
