[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obstaculos/patron 1/ParedPatron1.tscn" type="PackedScene" id=1]
[ext_resource path="res://jugador/Jugador.tscn" type="PackedScene" id=2]

[node name="juego" type="Node2D"]

[node name="ParedPatron1" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 0 )

[node name="Jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 288 )
