[gd_scene load_steps=2 format=2]

[ext_resource path="res://jugador/Jugador.tscn" type="PackedScene" id=1]

[node name="JuegoBase" type="Node2D"]

[node name="Camara" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 48 )
