[gd_scene load_steps=16 format=2]

[ext_resource path="res://estadisticas/Estadisticas.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursosExternos/IniyaDisplay.otf" type="DynamicFontData" id=2]
[ext_resource path="res://musica/YV-Lune-NCS-Release.ogg" type="AudioStream" id=3]
[ext_resource path="res://wildJamRecursos/theme.png" type="Texture" id=4]
[ext_resource path="res://wildJamRecursos/wilcard2.png" type="Texture" id=5]
[ext_resource path="res://Menu/Menu.gd" type="Script" id=6]
[ext_resource path="res://recursosInternos/Environment/Environment.tres" type="Environment" id=7]
[ext_resource path="res://jugador/circulo.png" type="Texture" id=8]
[ext_resource path="res://opciones/Opciones.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 44
outline_size = 1
outline_color = Color( 0.0117647, 0.447059, 0.596078, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.554839, 1 )
colors = PoolColorArray( 0.953125, 0.732209, 0.145203, 1, 0.890625, 0.346949, 0.0521851, 1, 0.796875, 0.0435791, 0.0435791, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0114943, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.994253, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 0.700195, 0, 1, 1, 0, 0, 1 )

[node name="Menu" type="Control"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -656.0
margin_top = -408.0
margin_right = 656.0
margin_bottom = 408.0
theme = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.8, 0.8, 0.8, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -692.0
margin_top = -408.0
margin_right = 700.0
margin_bottom = 408.0
texture = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particulas" type="CPUParticles2D" parent="."]
modulate = Color( 1.1, 1.1, 1.1, 1 )
position = Vector2( 672, 408 )
amount = 13
lifetime = 5.0
texture = ExtResource( 8 )
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2( 0, 0 )
radial_accel = 61.3
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="Contenedor" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -130.5
margin_right = 84.5
margin_bottom = 130.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugar" type="Button" parent="Contenedor"]
margin_right = 222.0
margin_bottom = 49.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Detalles" type="Button" parent="Contenedor"]
margin_top = 53.0
margin_right = 222.0
margin_bottom = 102.0
text = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opciones" type="Button" parent="Contenedor"]
margin_top = 106.0
margin_right = 222.0
margin_bottom = 155.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Estadisticas" type="Button" parent="Contenedor"]
margin_top = 159.0
margin_right = 222.0
margin_bottom = 208.0
text = "statistics"

[node name="Creditos" type="Button" parent="Contenedor"]
margin_top = 212.0
margin_right = 222.0
margin_bottom = 261.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitar" type="Button" parent="Contenedor"]
margin_top = 265.0
margin_right = 222.0
margin_bottom = 314.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EstadisticasPopup" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -144.0
margin_right = 384.0
margin_bottom = 144.0
window_title = ""
dialog_text = "Staticstics
"

[node name="Contenedor" type="VBoxContainer" parent="EstadisticasPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -376.0
margin_top = -47.0
margin_right = 376.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Record" type="Label" parent="EstadisticasPopup/Contenedor"]
margin_right = 752.0
margin_bottom = 43.0
text = "Record"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartidasJugadas" type="Label" parent="EstadisticasPopup/Contenedor"]
margin_top = 47.0
margin_right = 752.0
margin_bottom = 90.0
text = "number of games played: "

[node name="DetallesDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -430.0
margin_top = -336.5
margin_right = 430.0
margin_bottom = 336.5
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = ""
dialog_text = "Godot wild jam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contenedor" type="VBoxContainer" parent="DetallesDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -422.0
margin_top = -285.5
margin_right = 422.0
margin_bottom = 271.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Theme" type="TextureRect" parent="DetallesDialog/Contenedor"]
margin_right = 844.0
margin_bottom = 200.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label" type="Label" parent="DetallesDialog/Contenedor"]
margin_top = 204.0
margin_right = 844.0
margin_bottom = 247.0
text = "Wildcards:"
align = 1

[node name="Contenedor" type="HBoxContainer" parent="DetallesDialog/Contenedor"]
margin_top = 251.0
margin_right = 844.0
margin_bottom = 551.0

[node name="Wilcard2" type="TextureRect" parent="DetallesDialog/Contenedor/Contenedor"]
margin_right = 227.0
margin_bottom = 300.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Estadisticas" parent="." instance=ExtResource( 1 )]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Opciones" parent="." instance=ExtResource( 9 )]
musica1 = NodePath("../BackgroundMusic")

[node name="CreditosPopup" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -58.0
margin_right = 325.0
margin_bottom = 58.0
window_title = ""
dialog_text = "Game Developed by: Theicyspark"
[connection signal="button_down" from="Contenedor/Jugar" to="." method="_on_Jugar_button_down"]
[connection signal="button_down" from="Contenedor/Detalles" to="." method="_on_Detalles_button_down"]
[connection signal="button_down" from="Contenedor/Opciones" to="." method="_on_Opciones_button_down"]
[connection signal="button_down" from="Contenedor/Estadisticas" to="." method="_on_Estadisticas_button_down"]
[connection signal="button_down" from="Contenedor/Creditos" to="." method="_on_Creditos_button_down"]
[connection signal="button_down" from="Contenedor/Quitar" to="." method="_on_Quitar_button_down"]
